# InvestmentPortfolio

./: .gitignore  README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
src/main/java/cz/jaktoviditoka/arion/: ArionApplication.java
src/main/java/cz/jaktoviditoka/arion/config/: Config.java  SecurityConfig.java
src/main/java/cz/jaktoviditoka/arion/controller/: AppUserController.java  BaseEntityController.java  DatapointController.java  ImportController.java  LedgerController.java  PortfolioController.java  PriceController.java  TransactionController.java
src/main/java/cz/jaktoviditoka/arion/domain/: AlphaVantageMetadata.java  AlphaVantagePriceHistory.java  AlphaVantageRoot.java  AssetType.java  ExchangeAbbrEnum.java  FioEbrokerTransaction.java  PortfolioAsset.java  PortfolioAssetPerDay.java  RoleType.java  TransactionType.java
src/main/java/cz/jaktoviditoka/arion/dto/: AppUserFioEbrokerRequest.java  AppUserRequest.java  AppUserResponse.java  AssetDto.java  LedgerResponse.java  PortfolioAssetPerDayResponse.java  PortfolioAssetResponse.java  PortfolioDayValueDto.java  PortfolioHistoryDay.java  PortfolioHistoryDayDto.java  PriceDto.java
src/main/java/cz/jaktoviditoka/arion/entity/: AppUser.java  Asset.java  CookieCache.java  Exchange.java  Ledger.java  Price.java  Transaction.java  TransactionMovement.java
src/main/java/cz/jaktoviditoka/arion/job/: PriceJob.java
src/main/java/cz/jaktoviditoka/arion/model/: AlphaVantageClient.java  FioEbrokerScraper.java  FioForexClient.java  FioForexPrice.java  KurzyCzClient.java  KurzyCzPrice.java  KurzyCzPriceDay.java  PortfolioManagement.java
src/main/java/cz/jaktoviditoka/arion/repository/: AppUserRepository.java  AssetRepository.java  CookieCacheRepository.java  ExchangeRepository.java  LedgerRepository.java  PriceRepository.java  TransactionMovementRepository.java  TransactionRepository.java
src/main/java/cz/jaktoviditoka/arion/security/: HasAdminAuthority.java  HasAnyAuthority.java  HasUserAuthority.java  PasswordCryptoProvider.java
src/main/java/cz/jaktoviditoka/arion/service/: AppUserService.java  ImportService.java  LedgerService.java  PortfolioService.java  PriceService.java  TransactionService.java
src/main/java/cz/jaktoviditoka/investmentportfolio/: InvestmentPortfolioApplication.java
src/main/java/cz/jaktoviditoka/investmentportfolio/config/: Config.java  SecurityConfig.java
src/main/java/cz/jaktoviditoka/investmentportfolio/controller/: AppUserController.java  BaseEntityController.java  ImportController.java  InvestmentController.java  LedgerController.java  PortfolioController.java  PriceController.java  TransactionController.java
src/main/java/cz/jaktoviditoka/investmentportfolio/domain/: AlphaVantageMetadata.java  AlphaVantagePriceHistory.java  AlphaVantageRoot.java  AssetType.java  ExchangeAbbrEnum.java  FioEbrokerTransaction.java  PortfolioAsset.java  PortfolioAssetGrouped.java  PortfolioAssetPerDay.java  RoleType.java  TransactionType.java
src/main/java/cz/jaktoviditoka/investmentportfolio/dto/: AlphaVantageMetadata.java  AlphaVantagePriceHistory.java  AlphaVantageRoot.java  AppUserFioEbrokerRequest.java  AppUserRequest.java  AppUserResponse.java  AssetDto.java  AssetType.java  FioEbrokerTransaction.java  LedgerResponse.java  PortfolioAssetGroupedDto.java  PortfolioAssetPerDayResponse.java  PortfolioAssetPerDayValueDto.java  PortfolioAssetResponse.java  PortfolioDayValueDto.java  PortfolioHistoryDay.java  PortfolioHistoryDayDto.java  PriceDto.java  RoleType.java  TransactionDepositRequest.java  TransactionInterestRequest.java  TransactionPartDto.java  TransactionResponse.java  TransactionTradeRequest.java  TransactionTransferRequest.java  TransactionWithdrawalRequest.java
src/main/java/cz/jaktoviditoka/investmentportfolio/entity/: AppUser.java  Asset.java  AssetPrice.java  AssetPriceHistory.java  CookieCache.java  Exchange.java  Ledger.java  Location.java  PortfolioAsset.java  Price.java  Transaction.java  TransactionMovement.java  TransactionPart.java
src/main/java/cz/jaktoviditoka/investmentportfolio/job/: AssetPriceHistoryJob.java  AssetPriceJob.java  PriceJob.java
src/main/java/cz/jaktoviditoka/investmentportfolio/model/: AlphaVantageClient.java  FioCurrencyExchangeRatesScraper.java  FioEbrokerScraper.java  FioForexClient.java  FioForexPrice.java  KurzyCzClient.java  KurzyCzPrice.java  KurzyCzPriceDay.java  KurzyCzScraper.java  Portfolio.java  PortfolioManagement.java
src/main/java/cz/jaktoviditoka/investmentportfolio/repository/: AppUserRepository.java  AssetPriceHistoryRepository.java  AssetPriceRepository.java  AssetRepository.java  CookieCacheRepository.java  ExchangeRepository.java  LedgerRepository.java  LocationRepository.java  PortfolioAssetRepository.java  PriceRepository.java  TransactionMovementRepository.java  TransactionPartRepository.java  TransactionRepository.java
src/main/java/cz/jaktoviditoka/investmentportfolio/security/: HasAdminAuthority.java  HasAnyAuthority.java  HasUserAuthority.java  PasswordCryptoProvider.java
src/main/java/cz/jaktoviditoka/investmentportfolio/service/: AppUserService.java  ImportService.java  LedgerService.java  PortfolioService.java  PriceService.java  TransactionService.java
src/main/java/cz/jaktoviditoka/investmentscraper/: InvestmentScraperApplication.java
src/main/java/cz/jaktoviditoka/investmentscraper/config/: Config.java
src/main/java/cz/jaktoviditoka/investmentscraper/controller/: InvestmentController.java
src/main/java/cz/jaktoviditoka/investmentscraper/domain/: AssetType.java  FioEbrokerTransaction.java  (+2 more)
src/main/java/cz/tomastokamrazek/arion/: ArionApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__create.sql
src/test/java/cz/jaktoviditoka/arion/: AarionApplicationTests.java
src/test/java/cz/jaktoviditoka/investmentportfolio/: InvestmentPortfolioApplicationTests.java
src/test/java/cz/jaktoviditoka/investmentscraper/: InvestmentScraperApplicationTests.java
src/test/java/cz/tomastokamrazek/arion/: AarionApplicationTests.java
(+140 files in other folders)
